# MotorControl-Android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: check_pr.yml
MotorControl/: build.gradle.kts
MotorControl/src/main/kotlin/org/sagebionetworks/: KoinModule.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/navigation/: TwoHandNavigator.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/presentation/: CountdownStepFragment.kt  InstructionStepFragment.kt  MotionSensorStepFragment.kt  MotorControlAssessmentFragment.kt  OverviewStepFragment.kt  TappingStepFragment.kt  TremorStepFragment.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/presentation/compose/: AnimationTimer.kt  CompletionStepUi.kt  CountdownDial.kt  CountdownStepUi.kt  InstructionStepUi.kt  MotionSensorStepUi.kt  MotorControlBottomNavigation.kt  MotorControlPause.kt  MotorControlTimers.kt  OverviewStepUi.kt  StepBodyTextUi.kt  StepImages.kt  TappingStepUi.kt  TremorStepUi.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/presentation/theme/: Color.kt  Type.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/recorder/: MotionRecorderRunner.kt  RecorderRunner.kt  RecorderScheduledAssessmentConfig.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/resultObjects/: ResultData.kt  TappingResult.kt  TappingSample.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/serialization/: MotorControlNodes.kt  RecorderScheduledAssessmentConfig.kt  Serialization.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/state/: ActiveStep.kt  MotionSensorState.kt  TappingState.kt  TremorState.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/utils/: MotorControlTimers.kt  MotorControlVibrator.kt  SpokenInstructionsConverter.kt
MotorControl/src/main/kotlin/org/sagebionetworks/motorcontrol/viewModel/: ActiveStep.kt  TappingState.kt  TappingViewModel.kt  TremorState.kt
MotorControl/src/main/res/raw/: balance_section_step.json  kinetic_tremor.json  kinetic_tremor_section_step.json  motorcontrol_assessment_registry.json  walk_section_step.json
MotorControl/src/main/res/values/: strings.xml
MotorControl/src/test/kotlin/org/sagebionetworks/motorcontrol/: TwoHandNavigationTests.kt
app/: build.gradle.kts
app/src/androidTest/kotlin/org/sagebionetworks/motorcontrol/: ActivityGetter.kt  KineticTremorUiTests.kt  TappingUiTests.kt  TremorUiTests.kt  UITestHelper.kt  WalkAndBalanceUiTests.kt  WalkThirtySecondUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorcontrol_android/: AppModule.kt  ContainerActivity.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/motorcontrol_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: embedded_assessment_registry.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/: TwoHandNavigationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
