[versions]
## SDK Versions
activityCompose = "1.8.0"
composeUiVersion = "1.5.4"
coreKtx = "1.7.0"
espressoCore = "3.5.1"
jsonSchemaValidator = "1.0.82"
junit = "1.1.3"
lifecycleRuntimeKtx = "2.6.2"
minSdk = "21"
rules = "1.5.0"
runner = "1.5.2"
targetSdk = "33"
compileSdk = "34"

# Dependencies
coroutines = "1.7.2"
kotlin = "1.9.10"
kotlinxSerialization = "1.6.0"
kotlinxDateTime = "0.4.1"
koin = "3.1.5"
kermit = "1.0.0"
assessmentVersion = "1.1.4"
passiveData = "0.6.0"

androidxComposeBom = "2023.10.01"
composeCompiler = "1.5.3"
googleAccompanist = "0.25.1"
androidxLifecycle = "2.6.2"

[libraries]

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
assessmentmodel = { module = "org.sagebionetworks.assessmentmodel:assessmentmodel", version.ref = "assessmentVersion" }
assessmentmodel-presentation = { module = "org.sagebionetworks.assessmentmodel:presentation", version.ref = "assessmentVersion" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }
passiveData = { module = "org.sagebionetworks.research.kmm:passiveData", version.ref = "passiveData" }

android-desugar = "com.android.tools:desugar_jdk_libs:2.0.4"

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-material = "com.google.android.material:material:1.10.0"

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiVersion" }
google-accompanist = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "googleAccompanist" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = "com.android.tools.build:gradle:8.1.3"
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

junit = { module = "junit:junit", version = "4.13.2" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
touchlab-stately = { module = "co.touchlab:stately-common", version = "1.2.3" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
gradleDependencyUpdate = "com.github.ben-manes.versions:0.42.0"

[bundles]

gradlePlugins = [
    "gradlePlugin",
    "gradlePlugin-android",
    "gradlePlugin-kotlinSerialization",
]


